{
  "name": "Gestor de Reservas",
  "short_name": "Book It!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "icons": [
    {
      "src": "icons/book-it-icon-6.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/book-it-icon-6.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "icons/book-it-icon-6.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    }
  ]
}
